# Project Identification
sonar.projectKey=Sonar_Python
sonar.projectName=Sonar Python Project
sonar.projectVersion=1.0

# Language and Encoding
sonar.language=py
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8

# Disjoint Source & Test Folders
sonar.sources=src
sonar.tests=tests

# Explicit exclusions to avoid duplicate indexing
sonar.exclusions=tests/**