sonar.projectKey=my_python_project
sonar.projectName=My New Python projectKey
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests
sonar.language=py 
sonar.sourceEncoding=UTF-8
sonar.python.version=3

# sonar.python.coverage.reportPaths=coverage.xml

#sonarQube Server Details
sonar.host.url=http://loclahost:9000
sonar.login=sqa_144f74dcd71d3a97fa35ce18de0ea1f38c5edbad